---
- name: Copy a file to the remote host
  copy:
    src: test.txt
    dest: /tmp/test.txt
    
- name: Copy a file to the remote host
  copy:
    src: index.html.patch
    dest: /tmp/index.html.patch
