- name: Ensure "server_name=centos-2 is in section "[example]" in specified file
  ini_file:
      path: /tmp/test.ini
      section: example
      option: server_name
      value: centos-2
      mode: '0600'
      backup: yes
